src/main/proto/Oil.proto

syntax = "proto3";
option java_package = "com.proto.prime";
option java_multiple_files = true;

message AddOilToFavoriteRequest {
  string username = 1;
  string name = 2;
}

message QueryFavOilRequest{
  string username = 1;
}
message QueryFavOilResponse{
  repeated string name = 1;
}

message AddOilToFavoriteResponse {
  bool isSuccess = 1;
}

message RemoveOilFromFavoriteRequest {
  string username = 1;
  string name = 2;
}

message RemoveOilFromFavoriteResponse {
  bool isSuccess = 1;
}

service OilService{
  rpc AddOilToFavorite(AddOilToFavoriteRequest) returns (AddOilToFavoriteResponse){};
  rpc RemoveFavOil(RemoveOilFromFavoriteRequest) returns (RemoveOilFromFavoriteResponse){};
  rpc QueryFavOil(QueryFavOilRequest) returns (QueryFavOilResponse){};
}